name: matrix
on: push
jobs:
  matrix-os-job:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    steps:
      - name: Always run
        run: echo "Running on ${{ matrix.os }}"    

      - name: Runs only on ubuntu-latest
        if:  matrix.os == 'ubuntu-latest'
        run: echo "This runs only on ubuntu-latest"
